[v2board]
user.hdapi.work                1800     # 1g1h
shan-cloud.xyz                 3600     # 1g2h
yifei999.com                   14400    # 10g5h
fastestcloud.xyz               72000    # 2g1d
feiniaoyun.top                 72000  email domain  qq.com  # 1g1d
www.ckcloud.xyz                72000    # 1g1d
yungcun.cc                     129600   # 3g2d
console.lynet.works            129600   # 1g2d
www.zhenyejiedian.com          72000    # 1g1d
marslink.org                   1800     # 5g1h
dageyun.net                    72000    # 10g1d
dog.ssrdog.com                 1800     # 1g1h
# kuainiao.top                   50400    # 100g16h
momovpn.shop                   2548800  buy  period=month_price&plan_id=7&coupon_code=momo2022  checkout  method=2  # 100g30d
user.bafang.vip                72000    # 5g1d

[sspanel]
www.wolaile.icu                1800     # 1g1h
iacgbt.com                     3600     # 50g2h
jsmao.xyz                      72000    # 5g1d
paopaocloud.com                72000    # 1g1d
xbygood.xyz                    2548800  # 1b30d
speedcat.ws                    216000  buy  coupon=free&shop=16&autorenew=0&disableothers=1  sub  sub=2  # 5g3d
purefast.net                   86400  checkin  57600  # 10t1d
