[v2board]
user.hdapi.work  name  黑洞云            #  auto     # 1g1h
# shan-cloud.xyz                 3600     # 1g2h
yifei999.com  name  YIFEI               #  14400    # 10g5h
fastestcloud.xyz  name  FastFly           #  72000    # 2g1d
feiniaoyun.top  name  飞鸟云             #  72000    # 1g1d
www.ckcloud.xyz  name  JCBB            #  72000    # 1g1d
# console.lynet.works            129600   # 1g2d
www.zhenyejiedian.com  name  幻神      #  72000    # 1g1d
marslink.org  name  MarsLink               #  1800     # 5g1h
dageyun.net  name  大哥云                #  72000    # 10g1d
# momovpn.shop                   2548800  buy  period=month_price&plan_id=7&coupon_code=momo2022  checkout  method=2  # 100g30d
user.bafang.vip  name  八方云            #  1800     # 5g2h
biubiufast.com  name  BIUBIU FAST
ckcloud.icu  name  云朵云
二角五.xyz  name  二角五机场  buy  period=month_price&plan_id=6

[sspanel]
www.yzhxr.vip  name  火星云  checkin  T              #  1800     # 1g1h
# iacgbt.com                     3600     # 50g2h
jsmao.xyz  name  加速猫  expire  never
paopaocloud.com  name  paopaocloud  checkin  T              #  72000    # 1g1d
# xbygood.xyz                    2548800  # 1b30d
speedcat.ws  name  闪电猫  buy  coupon=free&shop=16&autorenew=0&disableothers=1  sub  2  # 216000 5g3d
purefast.net  name  PFvpn  checkin  T  reg_limit  2
kuaiyin.info  name  快银
www.yunsyun.top  name  云上云  checkin  T  reg_limit  5  expire  never  turn  always
