[v2board]
user.hdapi.work  name  黑洞云
# shan-cloud.xyz
yifei999.com  name  YIFEI
fastestcloud.xyz  name  FastFly
feiniaoyun.top  name  飞鸟云
www.ckcloud.xyz  name  JCBB
# console.lynet.works
www.zhenyejiedian.com  name  幻神
marslink.org  name  MarsLink
dageyun.net  name  大哥云
# momovpn.shop  buy  period=month_price&plan_id=7&coupon_code=momo2022
user.bafang.vip  name  八方云
biubiufast.com  name  BIUBIU FAST
ckcloud.icu  name  云朵云

[sspanel]
# iacgbt.com
jsmao.xyz  name  加速猫  expire  never
paopaocloud.com  name  paopaocloud  checkin  T
# xbygood.xyz
speedcat.ws  name  闪电猫  buy  coupon=free&shop=16&autorenew=0&disableothers=1  sub  2
purefast.net  name  PFvpn  checkin  T  reg_limit  2
kuaiyin.info  name  快银
www.yunsyun.top  name  云上云  checkin  T  reg_limit  5  expire  never  turn  always
